spring.application.name=backend-app

# Database
database.host=${DB_HOST:}
database.port=${DB_PORT:}
database.username=${DB_USER:}
database.password=${DB_PASSWORD:}
database.engine=${DB_ENGINE:postgresql}

# Postgres
spring.r2dbc.url=r2dbc:pool:${database.engine}://${database.host}:${database.port}/NcBackendApp
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}

# Liquibase
spring.liquibase.change-log=classpath:db/changelog.yaml
spring.liquibase.enabled=${ENABLE_LIQUIBASE:true}
spring.liquibase.clear-checksums=false
spring.liquibase.url=jdbc:${database.engine}://${database.host}:${database.port}/NcBackendApp
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}

# Actuator
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health/mappings