server.port=8081
spring.profiles.active=local

# Database
database.host=${DB_HOST:localhost}
database.port=${DB_PORT:5432}
database.username=${DB_USER:root}
database.password=${DB_PASSWORD:password}
database.engine=${DB_ENGINE:postgresql}

# Postgres
spring.r2dbc.url=r2dbc:pool:${database.engine}://${database.host}:${database.port}/NcBackendApp
spring.r2dbc.username=${database.username}
spring.r2dbc.password=${database.password}

# Liquibase
spring.liquibase.change-log=classpath:db/changelog.yaml
spring.liquibase.enabled=${ENABLE_LIQUIBASE:false}
spring.liquibase.clear-checksums=false
spring.liquibase.url=jdbc:${database.engine}://${database.host}:${database.port}/NcBackendApp
spring.liquibase.user=${database.username}
spring.liquibase.password=${database.password}
